# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(cmlibMenu, 0, 0x4009)
PSP_EXPORT_FUNC_HASH(libmIsInvalidItem)
PSP_EXPORT_FUNC_HASH(libmGetPrevItem)
PSP_EXPORT_FUNC_HASH(libmGetNextItem)
PSP_EXPORT_FUNC_HASH(libmGetBottomItem)
PSP_EXPORT_FUNC_HASH(libmGetTopItem)
PSP_EXPORT_FUNC_HASH(libmSetOpt)
PSP_EXPORT_FUNC_HASH(libmCreateContext)
PSP_EXPORT_FUNC_HASH(libmRemoveContext)
PSP_EXPORT_FUNC_HASH(libmAddItem)
PSP_EXPORT_FUNC_HASH(libmRemoveItem)
PSP_EXPORT_FUNC_HASH(libmGetHandle)
PSP_EXPORT_FUNC_HASH(libmRender)
PSP_EXPORT_FUNC_HASH(libmCreateContainer)
PSP_EXPORT_FUNC_HASH(libmCreateRadioButton)
PSP_EXPORT_FUNC_HASH(libmCreateRadioButtonGroup)
PSP_EXPORT_FUNC_HASH(libmCreateCheckBox)
PSP_EXPORT_FUNC_HASH(libmCreateSelectBox)
PSP_EXPORT_FUNC_HASH(libmCreateUpDownCtrl)
PSP_EXPORT_FUNC_HASH(libmCreateSpacer)
PSP_EXPORT_FUNC_HASH(libmCreateTriggerButton)
PSP_EXPORT_FUNC_HASH(libmInitBuffers)
PSP_EXPORT_FUNC_HASH(libmSwapBuffers)
PSP_EXPORT_FUNC_HASH(libmClearBuffers)
PSP_EXPORT_FUNC_HASH(libmPrintXY)
PSP_EXPORT_FUNC_HASH(libmPrintfXY)
PSP_EXPORT_FUNC_HASH(libmPutCharXY)
PSP_EXPORT_FUNC_HASH(libmDebugScreenSetXY)
PSP_EXPORT_FUNC_HASH(libmLine)
PSP_EXPORT_FUNC_HASH(libmPoint)
PSP_EXPORT_FUNC_HASH(libmPointEx)
PSP_EXPORT_FUNC_HASH(libmFillRect)
PSP_EXPORT_FUNC_HASH(libmCircle)
PSP_EXPORT_FUNC_HASH(libmFrame)
PSP_EXPORT_FUNC_HASH(libmMakeDrawAddr)
PSP_EXPORT_FUNC_HASH(libmConvert8888_5650)
PSP_EXPORT_FUNC_HASH(libmConvert8888_5551)
PSP_EXPORT_FUNC_HASH(libmConvert8888_4444)
PSP_EXPORT_FUNC_HASH(libmConvert4444_8888)
PSP_EXPORT_FUNC_HASH(libmConvert5551_8888)
PSP_EXPORT_FUNC_HASH(libmConvert5650_8888)
PSP_EXPORT_FUNC_HASH(libmAlphaBlend8888)
PSP_EXPORT_FUNC_HASH(libmAlphaBlend4444)
PSP_EXPORT_FUNC_HASH(libmAlphaBlend5551)
PSP_EXPORT_FUNC_HASH(libmAlphaBlend5650)
PSP_EXPORT_FUNC_HASH(libmGetColor)
#PSP_EXPORT_FUNC_HASH(libmGetCurVInfo)
PSP_EXPORT_FUNC_HASH(libmSetCurVInfo)
PSP_EXPORT_FUNC_HASH(libmLoadFont)
PSP_EXPORT_FUNC_HASH(libmLen)
PSP_EXPORT_FUNC_HASH(libmPrintXY16)
PSP_EXPORT_FUNC_HASH(libmPrintfXY16)
PSP_EXPORT_FUNC_HASH(libmGetIdxItem)
PSP_EXPORT_FUNC_HASH(libmPrintSymbolXY)
PSP_EXPORT_FUNC_HASH(libmPrintSymbolXY16)
PSP_EXPORT_FUNC_HASH(libmCloseAllContainer)
PSP_EXPORT_FUNC_HASH(libmGetActiveNum)
PSP_EXPORT_FUNC_HASH(libmHookDisplayHandler)
PSP_EXPORT_FUNC_HASH(libmInitBuffers_ForHook)
PSP_EXPORT_FUNC_HASH(libmGetFontAddr)
PSP_EXPORT_FUNC_HASH(libmPutCharXY16)
PSP_EXPORT_FUNC_HASH(libmPrintMyIcon)

PSP_EXPORT_END

PSP_END_EXPORTS
