# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(cmlibPower, 0, 0x4009)
PSP_EXPORT_FUNC_HASH(libPowerControll)
PSP_EXPORT_FUNC_HASH(libExeSoftReset)
PSP_EXPORT_FUNC_HASH(libSetCpuClock)
PSP_EXPORT_FUNC_HASH(libGetCpuClock)
PSP_EXPORT_FUNC_HASH(libGetChargeStatus)
PSP_EXPORT_FUNC_HASH(libGetBatteryLifePer)
PSP_EXPORT_FUNC_HASH(libGetBatteryLifeTime)
PSP_EXPORT_FUNC_HASH(libGetBatteryTemp)
PSP_EXPORT_FUNC_HASH(libGetBatteryVolt)
PSP_EXPORT_FUNC_HASH(libIsPowerOnline)
PSP_EXPORT_FUNC_HASH(libIsBatteryExist)
PSP_EXPORT_FUNC_HASH(libIsLowBattery)
PSP_EXPORT_FUNC_HASH(libIsBatteryCharging)
PSP_EXPORT_FUNC_HASH(libGetPowerInfo)
PSP_EXPORT_END

PSP_END_EXPORTS
